<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--  fontawesome -->

    <script src="https://kit.fontawesome.com/b73881b7c2.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="assets/autoComplete.js"></script>
    <link rel="stylesheet" href="assets/autoComplete.min.css">
    <link href="assets/t-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="assets/t-datepicker-bluegrey.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">

</head>

<body>





    <nav class="navbar navbar-expand-sm align-items-start container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse " id="collapsibleNavId">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <img src="images/Frame 61.svg" alt="" class="mb-58"></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">


        <div class="d-flex flex-column-reverse flex-md-column">
            <div class="banner-container">
                <img src="images/homepagebanner.png" class="img-fluid d-block w-100" alt="">
                <div class="banner-text">
                    Discover New Destinations
                </div>
            </div>
            <div class="body typeahed mx-auto" align="center">
                <div class="d-flex justify-content-center mb-20">


                    <ul class="nav nav-tabs border-0 w-100 justify-content-center w-50" id="myTab" role="tablist">
                        <li class="nav-item border-0 w-50" role="presentation">
                            <button class="nav-link active tab-switch" id="home-tab" data-bs-toggle="tab"
                                data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
                                aria-selected="true"><span class="tab-switch active">
                                    Explore
                                </span></button>
                        </li>
                        <li class="nav-item border-0 w-50" role="presentation">
                            <button class="nav-link tab-switch" id="profile-tab" data-bs-toggle="tab"
                                data-bs-target="#profile-tab-pane" type="button" role="tab"
                                aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
                        </li>
                    </ul>



                </div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                        tabindex="0">
                        <div class="explore-search">
                            <div class="search-box-icon">
                                <img src="images/search.svg" class="search-icon" alt="">
                            </div>
                            <input id="autoCompletetwo" type="text" tabindex="1" placeholder="&#xF002; Search">
                        </div>
                    </div>



                    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                        tabindex="0">
                        <div class="search-filter remove-highlight d-none d-md-flex ">
                            <div class="search-locations">
                                <label for="checkout" class="label">Where</label>
                                <div class="autoComplete_wrapper">
                                    <input id="autoCompletethree" type="text" tabindex="1"
                                        placeholder="&#xF002; Search">
                                </div>
                            </div>

                            <div class="t-datepicker">
                                <div class="t-check-in"></div>
                                <div class="t-check-out"></div>
                            </div>

                            <div class="dropdown-custom">

                                <div class="dropdown-custom-toggle ">
                                    <label for="checkout" class="label">Who</label>
                                    <input type="number" id="totalguests" class="border-0 totalguests"
                                        placeholder="Add no. of guests" readonly>
                                </div>
                                <ul class="dropdown-menu p-0 border-0">
                                    <div class="rooms-num room-info b-20 border bg-white">
                                        <div class="p-24">

                                            <div
                                                class="adults counter mb-30 d-flex justify-content-between align-items-center">
                                                <div>
                                                    <p class="person">Adult</p>
                                                    <p class="age"> Ages 13 or above</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <span role="button" class="decrement dec">-</span>
                                                    <input type="number"
                                                        class="border d-flex align-items-center rounded-3 border-1 border-dark inputfield"
                                                        placeholder="0" readonly>
                                                    <span role="button" class="adultincrement incdec">+</span>
                                                </div>
                                            </div>

                                            <div
                                                class="adults counter mb-30 d-flex justify-content-between align-items-center">
                                                <div>
                                                    <p class="person">Children</p>
                                                    <p class="age"> Ages 2-12</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <span role="button" class="decrement dec">-</span>
                                                    <input type="number"
                                                        class="border d-flex align-items-center rounded-3 border-1 border-dark inputfield"
                                                        placeholder="0" readonly>
                                                    <span role="button" class="adultincrement incdec">+</span>
                                                </div>
                                            </div>

                                            <div
                                                class="adults counter d-flex justify-content-between align-items-center">
                                                <div>
                                                    <p class="person">Infants</p>
                                                    <p class="age"> Under 2</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <span role="button" class="decrement dec">-</span>
                                                    <input type="number"
                                                        class="border d-flex align-items-center rounded-3 border-1 border-dark inputfield"
                                                        placeholder="0" readonly>
                                                    <span role="button" class="adultincrement incdec">+</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </div>

                            <div class="search-icon">
                                <div class="search">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="selection d-none"></div>
                <div class="selection2 d-none"></div>

            </div>
        </div>
        <div class="partner-with-us">
            <h6>Partners with</h6>

            <div class="row d-flex justify-content-center">
                <div class="col-4 col-md-2 parnetlogo"><img src="images/bookin-sites/image 202.svg" alt=""></div>
                <div class="col-4 col-md-2 parnetlogo"><img src="images/bookin-sites/image 203.svg" alt=""></div>
                <div class="col-4 col-md-2 parnetlogo"><img src="images/bookin-sites/image 206.svg" alt=""></div>
                <div class="col-4 col-md-2 parnetlogo"><img src="images/bookin-sites/image 207.svg" alt=""></div>
                <div class="col-4 col-md-2 parnetlogo"><img src="images/bookin-sites/image 208.svg" alt=""></div>
                <div class="col-4 col-md-2 parnetlogo"><img src="images/bookin-sites/image 209.svg" alt=""></div>
            </div>
        </div>
        <section class="popular-cities">
            <h5>Top 8 Popular Cities</h5>
            <p>See what’s popular with other travellers</p>
            <div class="grid-wrapper bloglistingcarousel">
                <div class="image-wrap">
                    <div class="text-block">
                        Morocco
                    </div>
                    <img src="images/popular-cities/Rectangle 23.png" alt="" />
                </div>
                <div class="image-wrap">
                    <div class="text-block">
                        Morocco
                    </div>
                    <img src="images/popular-cities/Rectangle 26.png" alt="" />
                </div>

                <div class="image-wrap">
                    <div class="text-block">
                        Morocco
                    </div>
                    <img src="images/popular-cities/Rectangle 31.png" alt="" />
                </div>
                <div class="image-wrap">
                    <div class="text-block">
                        Morocco
                    </div>
                    <img src="images/popular-cities/Rectangle 30.png" alt="">
                </div>
                <div class="image-wrap">
                    <div class="text-block">
                        Morocco
                    </div>
                    <img src="images/popular-cities/Rectangle 26.png" alt="" />
                </div>
                <div class="image-wrap mt-top">
                    <div class="text-block">
                        Morocco
                    </div>
                    <img src="images/popular-cities/Rectangle 23.png" alt="" />
                </div>
                <div class="image-wrap">
                    <div class="text-block">
                        Morocco
                    </div>
                    <img src="images/popular-cities/Rectangle 30.png" alt="">
                </div>

                <div class="image-wrap mt-top">
                    <div class="text-block">
                        Morocco
                    </div>
                    <img src="images/popular-cities/Rectangle 31.png" alt="" />
                </div>


            </div>
        </section>
        <section class="popular-cities">
            <h5>Top 8 Popular Cities</h5>
            <p>See what’s popular with other travellers</p>


            <div class="row">
                <div class="col-md-4 text-center">

                    <img src="images/Frame 61.svg" alt="" class="mb-20 d-flex justify-content-center mx-auto">
                    <b class="fs18 mb-8 d-block">Search for the best hotel deals</b>
                    <p class="color707070"> Compare deals from 3M+ hotels and accommodations in one place</p>

                </div>
                <div class="col-md-4 text-center">

                    <img src="images/Frame 61.svg" alt="" class="mb-20 d-flex justify-content-center mx-auto">
                    <b class="fs18 mb-8 d-block">Stays for every need </b>
                    <p class="color707070"> Compare deals from 3M+ hotels and accommodations in one place</p>
                </div>
                <div class="col-md-4 text-center">

                    <img src="images/Frame 61.svg" alt="" class="mb-20 d-flex justify-content-center mx-auto">
                    <b class="fs18 mb-8 d-block">Search for the best hotel deals</b>
                    <p class="color707070"> Compare deals from 3M+ hotels and accommodations in one place</p>
                </div>
            </div>





        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js"></script>
    <script src="assets/t-datepicker.min.js"></script>

    <script src="index.js"></script>


    <script>
        const autoCompleteJS = new autoComplete({
            selector: "#autoCompletetwo",
            placeHolder: "Search for Food...",
            data: {
                src: async () => {
                    try {
                        // Loading placeholder text
                        document
                            .getElementById("autoCompletetwo")
                            .setAttribute("placeholder", "Loading...");
                        // Fetch External Data Source
                        const source = await fetch(
                            "https://tarekraafat.github.io/autoComplete.js/demo/db/generic.json"
                        );
                        const data = await source.json();
                        // Post Loading placeholder text
                        document
                            .getElementById("autoCompletetwo")
                            .setAttribute("placeholder", autoCompleteJS.placeHolder);
                        // Returns Fetched data
                        return data;
                    } catch (error) {
                        return error;
                    }
                },
                keys: ["food", "cities", "animals"],
                cache: true,
                filter: (list) => {
                    // Filter duplicates
                    // incase of multiple data keys usage
                    const filteredResults = Array.from(
                        new Set(list.map((value) => value.match))
                    ).map((food) => {
                        return list.find((value) => value.match === food);
                    });

                    return filteredResults;
                }
            },
            placeHolder: "Search",
            resultsList: {
                element: (list, data) => {
                    const info = document.createElement("p");
                    if (data.results.length > 0) {
                        info.innerHTML = `Displaying <strong>${data.results.length}</strong> out of <strong>${data.matches.length}</strong> results`;
                    } else {
                        info.innerHTML = `No results found`;
                    }
                    list.prepend(info);
                },
                noResults: true,
                maxResults: 15,
                tabSelect: true
            },
            resultItem: {
                element: (item, data) => {
                    // Modify Results Item Style
                    item.style = "display: flex;text-transform: capitalize;align-items: center;";
                    // Modify Results Item Content
                    item.innerHTML = `    <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="0.5" width="32" height="32" rx="16" fill="#F7F7F7"/>
<g clip-path="url(#clip0_1137_4833)">
<path d="M16.0973 9.22852C19.0061 9.22852 21.43 11.6525 21.43 14.5612C21.43 16.7912 18.2304 21.1543 16.776 22.9965C16.5821 23.1904 16.3882 23.3844 16.0973 23.3844C15.8065 23.3844 15.6125 23.2874 15.4186 22.9965C13.9643 21.1543 10.7646 16.7912 10.7646 14.5612C10.7646 11.6525 13.1886 9.22852 16.0973 9.22852Z" stroke="#717171" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.0971 15.9286C16.3081 15.9286 16.5171 15.887 16.712 15.8063C16.907 15.7255 17.0841 15.6072 17.2334 15.458C17.3826 15.3087 17.5009 15.1316 17.5817 14.9367C17.6624 14.7417 17.704 14.5327 17.704 14.3217C17.704 14.1107 17.6624 13.9018 17.5817 13.7068C17.5009 13.5118 17.3826 13.3347 17.2334 13.1855C17.0841 13.0363 16.907 12.9179 16.712 12.8372C16.5171 12.7564 16.3081 12.7148 16.0971 12.7148C15.6711 12.7148 15.2625 12.8841 14.9612 13.1853C14.66 13.4866 14.4907 13.8952 14.4907 14.3212C14.4907 14.7473 14.66 15.1559 14.9612 15.4571C15.2625 15.7584 15.6711 15.9286 16.0971 15.9286Z" stroke="#717171" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_1137_4833">
<rect width="13.0893" height="15.998" fill="white" transform="translate(9.45557 8.5)"/>
</clipPath>
</defs>
</svg>
   <div style="margin-left: 16px;"><span style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;color: #B0B0B0;font-size: 14px;font-weight: 400;">${data.match}
      </span>
      <span style="display: flex; align-items: center;color: #B0B0B0;font-size: 12px;font-weight: 400;">
        ${data.key}
      </span>  </div>`;
                },
                highlight: true
            },
            events: {
                input: {
                    selection: (event) => {
                        const selection = event.detail.selection.value;
                        autoCompleteJS.input.value = selection;
                    }
                }
            }
        });

    </script>
    <script>
        const autoCompleteJS2 = new autoComplete({
            selector: "#autoCompletethree",
            placeHolder: "Search for Food...",
            data: {
                src: ["Sauce - Thousand Island", "Wild Boar - Tenderloin", "Goat - Whole Cut"],
                cache: true,
            },
            resultsList: {
                element: (list, data) => {
                    if (!data.results.length) {
                        // Create "No Results" message element
                        const message = document.createElement("div");
                        // Add class to the created element
                        message.setAttribute("class", "no_result");
                        // Add message text content
                        message.innerHTML = `<span>Found No Results for "${data.query}"</span>`;
                        // Append message element to the results list
                        list.prepend(message);
                    }
                },
                noResults: true,
            },
            resultItem: {
                element: (item, data) => {
                    // Modify Results Item Style
                    item.style = "display: flex;text-transform: capitalize;align-items: center;";
                    // Modify Results Item Content
                    item.innerHTML = `    <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="0.5" width="32" height="32" rx="16" fill="#F7F7F7"/>
<g clip-path="url(#clip0_1137_4833)">
<path d="M16.0973 9.22852C19.0061 9.22852 21.43 11.6525 21.43 14.5612C21.43 16.7912 18.2304 21.1543 16.776 22.9965C16.5821 23.1904 16.3882 23.3844 16.0973 23.3844C15.8065 23.3844 15.6125 23.2874 15.4186 22.9965C13.9643 21.1543 10.7646 16.7912 10.7646 14.5612C10.7646 11.6525 13.1886 9.22852 16.0973 9.22852Z" stroke="#717171" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.0971 15.9286C16.3081 15.9286 16.5171 15.887 16.712 15.8063C16.907 15.7255 17.0841 15.6072 17.2334 15.458C17.3826 15.3087 17.5009 15.1316 17.5817 14.9367C17.6624 14.7417 17.704 14.5327 17.704 14.3217C17.704 14.1107 17.6624 13.9018 17.5817 13.7068C17.5009 13.5118 17.3826 13.3347 17.2334 13.1855C17.0841 13.0363 16.907 12.9179 16.712 12.8372C16.5171 12.7564 16.3081 12.7148 16.0971 12.7148C15.6711 12.7148 15.2625 12.8841 14.9612 13.1853C14.66 13.4866 14.4907 13.8952 14.4907 14.3212C14.4907 14.7473 14.66 15.1559 14.9612 15.4571C15.2625 15.7584 15.6711 15.9286 16.0971 15.9286Z" stroke="#717171" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_1137_4833">
<rect width="13.0893" height="15.998" fill="white" transform="translate(9.45557 8.5)"/>
</clipPath>
</defs>
</svg>
   <div style="margin-left: 16px;"><span style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;color: #B0B0B0;font-size: 14px;font-weight: 400;">${data.match}
      </span>
      <span style="display: flex; align-items: center;color: #B0B0B0;font-size: 12px;font-weight: 400;">
        ${data.key}
      </span>  </div>`;
                },
                highlight: true
            },
            events: {
                input: {
                    selection: (event) => {
                        const selection = event.detail.selection.value;
                        autoCompleteJS2.input.value = selection;
                    }
                }
            }
        });

    </script>

    <!-- <script src="autocomplete1.js"></script> -->
    <!-- <script src="autocomplete2.js"></script> -->

    <script>
        $(function () {

            $('.t-datepicker').tDatePicker({

                // auto close after selection
                autoClose: true,

                // animation speed in milliseconds
                durationArrowTop: 200,

                // the number of calendars
                numCalendar: 2,

                // localization
                titleCheckIn: 'Add Dates',
                titleCheckOut: 'Add Dates',
                titleToday: 'Today',
                titleDateRange: 'night',
                titleDateRanges: 'nights',
                titleDays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
                titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],

                // the max length of the title
                titleMonthsLimitShow: 3,

                // replace moth names
                replaceTitleMonths: null,

                // e.g. 'dd-mm-yy'
                showDateTheme: null,

                // icon options
                iconArrowTop: false,
                iconDate: '&#x279C;',
                arrowPrev: '&#x276E;',
                arrowNext: '&#x276F;',
                // https://fontawesome.com/v4.7.0/icons/
                // iconDate: '<i class="li-calendar-empty"></i><i class="li-arrow-right"></i>',
                // arrowPrev: '<i class="fa fa-chevron-left"></i>',
                // arrowNext: '<i class="fa fa-chevron-right"></i>',

                // shows today title
                toDayShowTitle: true,

                // showss dange range title
                dateRangesShowTitle: true,

                // highlights today
                toDayHighlighted: false,

                // highlights next day
                nextDayHighlighted: false,

                // an array of days
                daysOfWeekHighlighted: [0, 6],

                // custom date format
                formatDate: 'yyyy-mm-dd',

                // dateCheckIn: '25/06/2018',  // DD/MM/YY
                // dateCheckOut: '26/06/2018', // DD/MM/YY
                dateCheckIn: null,
                dateCheckOut: null,
                startDate: null,
                endDate: null,

                // limits the number of months
                limitPrevMonth: 0,
                limitNextMonth: 11,

                // limits the number of days
                limitDateRanges: 31,

                // true -> full days || false - 1 day
                showFullDateRanges: false,

                // DATA HOLIDAYS
                // Data holidays
                fnDataEvent: null

            });

        });
    </script>



</body>

</html>